WpfATCApp/Views/Pages/SubscriberDataViewPage.xaml

<Page x:Class="WpfATCApp.Views.Pages.SubscriberDataViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfATCApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Отображение данных абонента">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <DataGrid Name="DataSubscriber" AutoGenerateColumns="False" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="" Binding="{Binding.}"></DataGridTextColumn>
                    <DataGridTextColumn Header="" Binding="{Binding.}"></DataGridTextColumn>
                    <DataGridTextColumn Header="" Binding="{Binding.}"></DataGridTextColumn>
                    <DataGridTextColumn Header="" Binding="{Binding.}"></DataGridTextColumn>
                    <DataGridTextColumn Header="" Binding="{Binding.}"></DataGridTextColumn>
                    <DataGridTextColumn Header="" Binding="{Binding.}"></DataGridTextColumn>
                    <DataGridTextColumn Header="" Binding="{Binding.}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Добавить" Name="AddBtn"></Button>
                <Button Content="Редактировать" Name="EditBtn"></Button>
                <Button Content="Удалить" Name="Delete"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
